# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  name = "owncloud"
  config.vm.define(name) do |node|
    node.vm.box = "bento/debian-9"
    node.vm.network "forwarded_port", guest: 80, host: 8080
    node.vm.provider :virtualbox do |box|
      box.memory = 2048
    end
    node.vm.synced_folder("core", "/var/www/owncloud",
                          owner: "www-data",
                          group: "www-data")
    node.vm.synced_folder("apps", "/var/www/owncloud-apps",
                          owner: "www-data",
                          group: "www-data")

    node.vm.provision :ansible do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.groups = {
        "servers" => [name],
      }
      ansible.host_key_checking = false
      # ansible.raw_arguments = [
      #   "--skip-tags=tls"
      # ]
    end
  end
end
